apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: basic-admin
  namespace: default
  annotations:
     tier: one
  labels:
     user: basic
     association: basic
subjects:
- kind: User
  name: jane
  apiGroup: rbac.authorization.k8s.io
- kind: Group
  name: admins
  apiGroup: rbac.authorization.k8s.io  
- kind: ServiceAccount 
  name: admin-svc
roleRef:
  kind: ClusterRole
  name: basic-user
  apiGroup: rbac.authorization.k8s.io

