apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: basic-user
  annotations:
    tier: one
  labels:
    association: basic
rules:
- apiGroups: [""] # Indicates the core api group 
  resources: ["pods"]
  verbs: ["get", "list", "watch"]



