apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata: 
  name: pods-and-log-reader
  annotations:
    perms: logs-pods
  labels:
    associations: two
  namespace: default
rules:
- apiGroups: [""]
  resources: ["pods", "pods/logs"]
  verbs: ["get", "list"]