apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  creationTimestamp: null
  name: default-appmanager-rb
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: default-appmanager
subjects:
- kind: ServiceAccount
  name: default
  namespace: default
